.split-pane-frame
  .split-pane.fixed-left
    #side_pane.split-pane-component
      .pane-content
        ul.nav.nav-pills.nav-stacked
          li.active
            a href="#" タスク
          - for index in (1..5)
            li
              a href="#" #{"メニュー%d" % index}
    .split-pane-divider.vertical-divider
    #main_pane.split-pane-component
      .split-pane.fixed-top
        #list_pane.split-pane-component
          table.table
            thead
              tr
                th width="20%" カラム1
                th width="20%" カラム1
                th width="20%" カラム1
                th width="20%" カラム1
                th width="20%" カラム1
            tbody
              - for index in (1..15)
                tr
                  td データ
                  td データ
                  td データ
                  td データ
                  td データ
        .split-pane-divider.horizontal-divider
        #detail_pane.split-pane-component
          .split-pane.fixed-top
            #action_pane.split-pane-component
              .row
                .col-md-6.text-left
                  a.btn.btn-success href="#" 新規作成
                .col-md-6.text-right
                  a.btn.btn-info href="#" 更新
            #content_pane.split-pane-component
              .pane-content
                - if @task.present?
                  = bootstrap_form_for @task,
                      layout: :horizontal,
                      label_col: "col-md-2 col-lg-2",
                      control_col: "col-md-10 col-lg-10" do |f|
                    = f.text_field :title
                    = f.text_area :description, rows: 6
                    = f.date_select :expiry_date
                    = f.form_group do
                      = f.submit "保存", class: "btn btn-primary"
